[PHP]
; Maximum upload file size
upload_max_filesize = 20M
post_max_size = 20M

; Configure error handling
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

; Configure OPcache for production
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.fast_shutdown=1

; Set timezone
date.timezone = UTC